-----------------------
Plan
-----------------------
* 九月中十月初 goldman saches, microsoft, bloomberg
* 十月中十一月中 Amazon, Facebook, Google, Airbnb, LinkedIn
* 十一月中到十二月


-----------------------
***
-----------------------
* Google
  - Software Engineer
    (https://careers.google.com/jobs#!t=jo&jid=/google/software-engineer-76-9th-ave-new-york-ny-10011-usa-2748170192&f=true&)

* Facebook
  - 多是 SE infrastructure职位
    (https://www.facebook.com/careers/jobs/a0I1H00000LJnkVUAT/)

-----------------------
**
-----------------------
* LinkedIn
  - Search (https://www.linkedin.com/jobs/search/?f_C=1337&f_F=eng&keywords=software%20engineer&location=United%20States&locationId=us%3A0)

* Uber
* Palantir

-----------------------
*
-----------------------
* Bloomberg (这周末申请)
  - Multi Asset Mars
    (https://careers.bloomberg.com/job/detail/62612?el=Experienced+Hires&nr=100&fd=Engineering&lc=New+York&sd=Software+Developer%2FEngineering)
  - Equity
    (https://careers.bloomberg.com/job/detail/63388?el=Experienced+Hires&nr=100&fd=Engineering&lc=New+York&sd=Software+Developer%2FEngineering)

* Amazon
  - Display Ad Products
  (https://www.amazon.jobs/en/jobs/718036/software-development-engineer)

  - Amazon Media Group
  (https://www.amazon.jobs/en/jobs/718048/software-development-engineer)

  - Self Service Performance Advertising
  (https://www.amazon.jobs/en/jobs/685989/software-development-engineer)

  - Advertising Engineering and Technology

  - AWS Software Development Engineers
  (https://www.amazon.jobs/en/jobs/666707/software-development-engineer-big-data-aws-elastic-mapreduce-emr)


* Snapchat
* ebay
* dropbox
* twitter
* jet.com
* Spotify


-----------------------
*
-----------------------
* Yelp
* Lyft
* Square


-----------------------
Finance:
-----------------------
* Citadel

* Two Sigma

* Goldman Saches
  1. PWM Technology Software Engineer (https://uscareers-goldmansachs.icims.com/jobs/41782/pwm-technology---software-engineer/job?hub=7)
  2. Equity Technology Developer (https://uscareers-goldmansachs.icims.com/jobs/46298/equities-technology---developer/job?hub=7)

-----------------------
California:
-----------------------
* Microsoft
  - Office, Bing, Windows, xBox, Skype
  - Azure
    # data:
      - (https://careers.microsoft.com/us/en/job/450401/Software-Engineer-II)
      - (https://careers.microsoft.com/us/en/job/464158/Software-Engineer-2)
    # compute:
      - (https://careers.microsoft.com/us/en/job/448754/Software-Engineer-II)
    # Data Factory: SparkSQL
      - (https://careers.microsoft.com/us/en/job/493747/Senior-Software-Engineer)
    # storage: Cosmos DB
    # container
    # app service: devops
    # Networking
    # Active Directory B2C (AAD B2C)


  1. Microsoft Cloud AI team (https://careers.microsoft.com/us/en/job/415681/Software-Development-Engineer-II)

  2. Azure Data teams (https://careers.microsoft.com/us/en/job/450401/Software-Engineer-II)

* Airbnb
* Apple
* Hulu
* Pinterest
* RobinHood




Link:
* (http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=200593&extra=page%3D1%26filter%3Dsortid%26sortid%3D192%26sortid%3D192)

-----------------------
Careers
-----------------------
* 如何衡量一个好的工作？
* 用户
    面向公众，还是clients，还是internal clients。用户人数多少。

* 工作带来的收益
    能给公司或个人挣多少钱

* 技术
    技术上的应用是否新颖。
    前端，后端，数据库，前后端的数据交互，后端数据库的数据交互, 移动端。
    对速度和memory上的要求。

* 团队管理
    团队人数，管理方式，带不带人。

* work life balance

* 感兴趣的工作是什么样的？
  （1）有直观的产品可以评价
  （2）跟金融相关，performance可以用钱来量化
  （3）偏新兴的行业，潜力大，同时风险也大。





































