***
    - Google
    - Facebook


**
    - LinkedIn
    - Uber
    - Palantir


*
    - Bloomberg
    - Amazon
    - Snapchat
    - ebay
    - dropbox
    - twitter
    - jet.com
    - Spotify

#    
    - Yelp
    - Lyft
    - Square

Finance:
    - Citadel
    - Two Sigma
    - Goldman Saches
    - AQR


California:
    - Microsoft
    - Airbnb
    - Apple
    - Hulu
    - Pinterest
    - RobinHood




Link:
    - (http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=200593&extra=page%3D1%26filter%3Dsortid%26sortid%3D192%26sortid%3D192)

------------------------------------
Career
------------------------------------
* 如何衡量一个好的工作？
  - 用户
    面向公众，还是clients，还是internal clients。用户人数多少。

  - 工作带来的收益
    能给公司或个人挣多少钱

  - 技术
    技术上的应用是否新颖。
    前端，后端，数据库，前后端的数据交互，后端数据库的数据交互, 移动端。
    对速度和memory上的要求。

  - 团队管理
    团队人数，管理方式，带不带人。

  - work life balance

* 感兴趣的工作是什么样的？
  （1）有直观的产品可以评价
  （2）跟金融相关，performance可以用钱来量化
  （3）偏新兴的行业，潜力大，同时风险也大。





































