-----------------------
HR Connection
----------------------
Justin Lane:
* Bloomberg

Lauren Sokai:
* TripAdvisor

Nick Zurick
* Uber
* Snap
* JetBlack - Jet.com
* Palantir


-----------------------
Plan
-----------------------
* 九月中十月初 goldman saches, microsoft, bloomberg
* 十月中十一月中 Amazon, Facebook, Google, Airbnb, LinkedIn, Uber
* 十一月中到十二月


-----------------------
***
-----------------------
* Google
  - Software Engineer
    (https://careers.google.com/jobs#!t=jo&jid=/google/software-engineer-76-9th-ave-new-york-ny-10011-usa-2748170192&f=true&)

* Facebook
  - 多是 SE infrastructure职位
    (https://www.facebook.com/careers/jobs/a0I1H00000LJnkVUAT/)

-----------------------
**
-----------------------
* LinkedIn
  - Search (https://www.linkedin.com/jobs/search/?f_C=1337&f_F=eng&keywords=software%20engineer&location=United%20States&locationId=us%3A0)

* Uber
* Palantir

-----------------------
*
-----------------------
* Bloomberg ()
  - Software Engineer - Multi Asset Risk Systems (MARS)
  - Software Engineer - Portfolio Analytics
  - Senior Software Engineer - Trading Systems

* Amazon (Applied)
  - Self Service Performance Advertising
  HM: Krishna Kumar Rajagopalan
  (https://www.amazon.jobs/en/jobs/685989/software-development-engineer)

  HM: Henry DeGregorio
  (https://www.amazon.jobs/en/jobs/689896/software-development-engineer)

  - Amazon Media Group
    HM: Zoltan Szilagyi, Supply Chain Optimization Tech, demand forcasting
    (https://www.amazon.jobs/en/jobs/718048/software-development-engineer)

  - Display Ad Products
  (https://www.amazon.jobs/en/jobs/718036/software-development-engineer)

  - Advertising Engineering and Technology

  - AWS Software Development Engineers
  (https://www.amazon.jobs/en/jobs/666707/software-development-engineer-big-data-aws-elastic-mapreduce-emr)

* TripAdvisor (Applied)
* Snapchat: Go
* ebay
* dropbox
* twitter
* jet.com: Using F#, Kafka, Redis, Elastic Search, Azure SQL, Event Store and Azure Storage
* Spotify


-----------------------
*
-----------------------
* Yelp
* Lyft
* Square


-----------------------
Finance:
-----------------------
* Citadel

* Two Sigma

* Goldman Saches (Applied)
  1. PWM Technology Software Engineer (https://uscareers-goldmansachs.icims.com/jobs/41782/pwm-technology---software-engineer/job?hub=7)
  2. Equity Technology Developer (https://uscareers-goldmansachs.icims.com/jobs/46298/equities-technology---developer/job?hub=7)

-----------------------
California:
-----------------------
* Microsoft (Applied)
  - Office, Bing, Windows, xBox, Skype
  - Azure
    # data:
      - (https://careers.microsoft.com/us/en/job/450401/Software-Engineer-II)
      - (https://careers.microsoft.com/us/en/job/464158/Software-Engineer-2)
    # compute:
      - (https://careers.microsoft.com/us/en/job/448754/Software-Engineer-II)
    # Data Factory: SparkSQL
      - (https://careers.microsoft.com/us/en/job/493747/Senior-Software-Engineer)
    # storage: Cosmos DB
    # container
    # app service: devops
    # Networking
    # Active Directory B2C (AAD B2C)
  - Microsoft Cloud AI team (https://careers.microsoft.com/us/en/job/415681/Software-Development-Engineer-II)

* Airbnb
* Apple
* Hulu
* Pinterest
* RobinHood


-----------------------
自我介绍
-----------------------
Tingyu Chen is currently a senior software engineer in Core System Infrastructure(CSI) team within BlackRock. This team is responsible for developing core software infrastructure including BlackRock Messaging System(BMS), Aladdin Data Layer(Solr, Cassandra), Continuous Integration and Delivery (CICD) System. Tingyu is working on CICD and BMS projects using Java, Python, Angular 5, Sybase and Cassandra. Before joined CSI, he has worked as rotational software engineer in Order Management System Team, Portfolio Tool Team and Accouting Team. Tingyu mainly uses Java, SQL, Cassandra for daily work and familar with TypeScript, Python, Git, Jenkins, Splunk and so on.
Tingyu is interested in latest technology such as big data, cloud, large-scale distributed system.


Link:
* (http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=200593&extra=page%3D1%26filter%3Dsortid%26sortid%3D192%26sortid%3D192)

-----------------------
Careers
-----------------------
* 如何衡量一个好的工作？
* 用户
    面向公众，还是clients，还是internal clients。用户人数多少。

* 工作带来的收益
    能给公司或个人挣多少钱

* 技术
    技术上的应用是否新颖。
    前端，后端，数据库，前后端的数据交互，后端数据库的数据交互, 移动端。
    对速度和memory上的要求。

* 团队管理
    团队人数，管理方式，带不带人。

* work life balance

* 感兴趣的工作是什么样的？
  （1）有直观的产品可以评价
  （2）跟金融相关，performance可以用钱来量化
  （3）偏新兴的行业，潜力大，同时风险也大。





































