--------------------
Dynamic Programming
--------------------
* String Matching
  - 10. Regular Expression Matching
        # 2D DP
  - 44. Wildcard Matching
        # 2D DP
  - 72. Edit Distance (template for 2d DP)
        # 2D DP
  - 115. Distinct Subsequences
        # 2D DP, DFS

* Decode
  - 91. Decode Ways
        # 1D

* 纯DP
  - 96. Unique Binary Search Trees

--------------------
Binary Search
--------------------
* 终极老怪
  - 33. Search in Rotated Sorted Array
        # Binary Search

* search in rotated sorted array
  - 33. Search in Rotated Sorted Array
        # Binary Search, Array
  - 153. Find Minimum in Rotated Sorted Array
        # Binary Search, Array




--------------------
Array
--------------------
* Map array value to array index
  - 41. First Missing Positive
        # Array, Index

* Intervals. Split to start and end array and sort them.
  - 56. Merge Intervals

* Matain max, min, res
  - 152. Maximum Product Subarray


--------------------
Stack
--------------------
* calculate expression
  - 150. Evaluate Reverse Polish Notation


--------------------
String
--------------------
43. Multiply Strings
    # String


--------------------
Two Pointers
--------------------
- 42. Trapping Rain Water
        # Two Pointers

--------------------
BFS
--------------------
* Shortest Path
  - 127. Word Ladder

--------------------
DFS
--------------------
* Combine DFS and Tree Generation
    - 95. Unique Binary Search Trees II
        # DFS, Tree, Postorder

- 纯DFS
  37. Sudoku Solver
    # DFS

--------------------
HashSet
--------------------
* find consecutive number by going up and down
  - 128. Longest Consecutive Sequence
      # HashSet

* encode to category
  - 36. Valid Sudoku
    # HashSet

--------------------
Design
--------------------
- 146. LRU Cache
    # Double LinkedList, HashMap



