--------------------
String
--------------------
* Split by Regx and compare
  - 165. Compare Version Numbers

* add cols and check if cut string instead of add string and compare cols
  - 418. Sentence Screen Fitting

- 43. Multiply Strings
    # String

- 249. Group Shifted Strings
    # String, HashMap

- 527. Word Abbreviation
    # String


--------------------
LinkedList
--------------------
* Doubly Linkedlist, dummy head, tail node
  - 146 LRU(Least Recently Used) Cache
    # Doubly LinkedList, HashMap

* Reverse linkedlist, slow/fast pointer
  - 234 Palindrome Linked List
  - 160. Intersection of Two Linked Lists
  - 142 Linked List Cycle II

- 2. Add Two Numbers


--------------------
Array
--------------------
* Map array value to array index
  - 41. First Missing Positive
        # Array, Index

* Intervals. Split to start and end array and sort them.
  - 56. Merge Intervals
  - 253. Meeting Rooms II
    # Array, Sort

* Matain max, min, res
  - 152. Maximum Product Subarray

* 记住行的kill和列的kill直到碰到墙 then reset
  - 361. Bomb Enemy

* sum up to current index, and matain sum map
  - 560. Subarray Sum Equals K

* matain max array and compare with index
  - 769. Max Chunks To Make Sorted

* 3 for loop, fixed 2 rows and loop cols
  - 750. Number Of Corner Rectangles
    # 2D Array, Math

* int[256] matains previous visited index
  - 3 Longest Substring Without Repeating Characters
    # Two Pointers

* 左到右依次少乘本身，然后右到左乘以right（nums右到左product）
  - 238 Product of Array Except Self

* Rotate array, left to top, bottom to left, ...top to right
  - 48 Rotate Image


- 289. Game of Life


--------------------
Stack
--------------------
* calculate expression
  - 150. Evaluate Reverse Polish Notation

* maintain number stack and res stack and current res
  - 394. Decode String

* find next greater element in arr
  - 496. Next Greater Element I
  - 503. Next Greater Element II

* parentheses
  - 20 Valid Parentheses

--------------------
Tree
--------------------
- 297. Serialize and Deserialize Binary Tree
    # BFS, Preorder Traversal, Tree

- 298. Binary Tree Longest Consecutive Sequence
    # PostOrder, Tree

- 270. Closest Binary Search Tree Value

* Postorder traversal and serialize subtree to string
  - 652. Find Duplicate Subtrees


--------------------
HashSet
--------------------
* find consecutive number by going up and down
  - 128. Longest Consecutive Sequence
      # HashSet

* encode to category
  - 36. Valid Sudoku
    # HashSet


--------------------
HashMap
--------------------
- 205. Isomorphic Strings
- 1. Two Sums


--------------------
Two Pointers
--------------------
* Sliding window
  - 438. Find All Anagrams in a String
  - 76 Minimum Window Substring

* two pointers, water
  - 11 Container With Most Water
  - 42. Trapping Rain Water
        # Two Pointers

- 15. 3Sum
    # Two Pointers, Sort, Edge Case

- 340. Longest Substring with At Most K Distinct Characters
    # Two Pointers, HashMap

--------------------
Binary Search
--------------------
* cut1 and cut2= length/2-cut1, l1, r1, l2, r2
  - 4 Median of Two Sorted Arrays


* compare mid with left||right||mid-1||mid+1

* 终极老怪
  - 33. Search in Rotated Sorted Array
        # Binary Search

* search in rotated sorted array
  - 33. Search in Rotated Sorted Array
        # Binary Search, Array
  - 153. Find Minimum in Rotated Sorted Array
        # Binary Search, Array

* 理解l<r 还是l<=r, l=mid+1 r=mid 边界条件
  - 162. Find Peak Element
        - compare mid with mid + 1
        # Binary Search

* compare left tree height and right tree height
  - 222. Count Complete Tree Nodes
        # Binary Search, Tree, Complete Tree

* Matain longest increasing subsequence
  - 300. Longest Increasing Subsequence
  - 334. Increasing Triplet Subsequence

* Matain list of char sequence index list for each char in String t
  - 392. Is Subsequence

* find single element
  - 540. Single Element in a Sorted Array


--------------------
Binary Search Tree
--------------------
* Matain (start, end, overlap) time using binary search tree.
  - 731. My Calendar II


--------------------
Graph
--------------------
* convert letter sequence to directed graph and use topological sort
  - Alien Dictionary
    # Topological Sort, DFS, Graph, Character order, directed graph


--------------------
BFS
--------------------
* Shortest Path
  - 127. Word Ladder

* Shortest Path, encode int[][] to string and keep Set<String> visited
  - 773. Sliding Puzzle
  - 787. Cheapest Flights Within K Stops
  - 815. Bus Routes

--------------------
DFS
--------------------
* Combine DFS and Tree Generation
    - 95. Unique Binary Search Trees II
        # DFS, Tree, Postorder

* Calculate minnum # to sum each num in list to 0
  - 465. Optimal Account Balancing

* Maze, ball moving with direction
  - 490. The Maze
  - 505. The Maze II
    # BFS, Shortest Path

* Construct all strings
  - 753. Cracking the Safe

- 37. Sudoku Solver
- 286. Walls and Gates
- 529. Minesweeper
- 802. Find Eventual Safe States

--------------------
Union Find
--------------------
* track connected component
  - 305. Number of Islands II

* Convert equation to graph, use Map to matain parent relation
  - 399. Evaluate Division

* detect cycle and multiple parents in directed graph
  - 684. Redundant Connection
  - 685. Redundant Connection II

* interesting couple swap
  - 765. Couples Holding Hands

* String union find
  - 737. Sentence Similarity II

--------------------
Connected Component
--------------------
- 721. Accounts Merge
    # BFS/DFS, Union Find, Graph, Connected component


--------------------
Priority Queue
--------------------
* Use minHeap and maxHeap to maintain median
  - 295. Find Median from Data Stream

- 218. The Skyline Problem


----------------------------------
Fenwick Tree / Binary Indexed Tree
----------------------------------
* get sum of prefix VS segment tree get sum of given range
  - 315. Count of Smaller Numbers After Self

* 2D Binary Indexed Tree
  - 308. Range Sum Query 2D - Mutable


--------------------
Sort
--------------------
* LinkedList merge sort
  - 148 Sort List
  - 23 Merge k Sorted Lists

* counting sort, sort on anagrams
  - 49 Group Anagrams

* bucket sort, maximax frequence is fixed
  - 347 Top K Frequent Elements



--------------------
Backtracking
--------------------
* # of left parentheses is always >= right
  - 22 Generate Parentheses

- 46 Permutations
- 17 Letter Combinations of a Phone Number

--------------------
Greedy
--------------------
- 621. Task Scheduler
    # Greedy, Math

* Matain pre and # of consecutive sequence at pre with length 1, 2, 3
    - 659. Split Array into Consecutive Subsequences

--------------------
Bit Mnaipulation
--------------------
* x ^ y, x&1, x >>= 1
  - 136 Single Number
  - 461 Hamming Distance

* i&(i - 1)， 这个本来是用来判断一个数是否是2的指数的快捷方法，比如8，二进制位1000, 那么8&(8-1)为0，只要为0就是2的指数
  - 338 Counting Bits

--------------------
Dynamic Programming
--------------------
* 1D
  - 198 House Robber

* 2 for loops
  - 139 Word Break
      # 1D DP

* Unique binary search tree, 2 for loops
  - 96 Unique Binary Search Trees
    # 1D DP

* String Matching
  - 10. Regular Expression Matching
        # 2D DP
  - 44. Wildcard Matching
        # 2D DP
  - 72. Edit Distance (template for 2d DP)
        # 2D DP
  - 115. Distinct Subsequences
        # 2D DP, DFS

* palindromic, 2 for loops, s.charAt(i) == s.charAt(j) && dp[i+1][j-1]
  - 5 Longest Palindromic Substring
    # 2D DP

* Matain startIndex instead of boolean dp[][]
  - 727. Minimum Window Subsequence
        # 2D DP

* use sum range as cols, elements as rows
  - 494. Target Sum
        # 2D

* n个ballon从1个开始循环，2个，最后n个
  - 312. Burst Balloons

* Recursion, memorization, 2D
  - 486. Predict the Winner

* Decode
  - 91. Decode Ways
        # 1D

* create student attendance with A, L, P
  - 552. Student Attendance Record II
        # 1D

* 纯DP
  - 96. Unique Binary Search Trees

* array中新的value跟过去的value有关
  - 264. Ugly Number II
    # Array, 类似DP


--------------------
Design
--------------------
* Buffer
  - 359. Logger Rate Limiter
        # Design, Scale, Buffer, HashSet
  - 362. Design Hit Counter
        # Design, Scale, Buffer
  - 346. Moving Average from Data Stream
        # Design, Queue, Buffer

- 146. LRU Cache
    # Double LinkedList, HashMap



