--------------------
Dynamic Programming
--------------------
* String Matching
  - 10. Regular Expression Matching
        # 2D DP
  - 44. Wildcard Matching
        # 2D DP
  - 72. Edit Distance (template for 2d DP)
        # 2D DP
  - 115. Distinct Subsequences
        # 2D DP, DFS

* Decode
  - 91. Decode Ways
        # 1D

* 纯DP
  - 96. Unique Binary Search Trees

* array中新的value跟过去的value有关
  - 264. Ugly Number II
    # Array, 类似DP

--------------------
Binary Search
--------------------
* compare mid with left||right||mid-1||mid+1

* 终极老怪
  - 33. Search in Rotated Sorted Array
        # Binary Search

* search in rotated sorted array
  - 33. Search in Rotated Sorted Array
        # Binary Search, Array
  - 153. Find Minimum in Rotated Sorted Array
        # Binary Search, Array

* 理解l<r 还是l<=r, l=mid+1 r=mid 边界条件
  - 162. Find Peak Element
        - compare mid with mid + 1
        # Binary Search

* compare left tree height and right tree height
  - 222. Count Complete Tree Nodes
        # Binary Search, Tree, Complete Tree

--------------------
Tree
--------------------
- 297. Serialize and Deserialize Binary Tree
    # BFS, Preorder Traversal, Tree

- 298. Binary Tree Longest Consecutive Sequence
    # PostOrder, Tree

--------------------
Array
--------------------
* Map array value to array index
  - 41. First Missing Positive
        # Array, Index

* Intervals. Split to start and end array and sort them.
  - 56. Merge Intervals

* Matain max, min, res
  - 152. Maximum Product Subarray

- 253. Meeting Rooms II
    # Array, Sort

- 289. Game of Life


--------------------
Stack
--------------------
* calculate expression
  - 150. Evaluate Reverse Polish Notation


--------------------
String
--------------------
* Split by Regx and compare
    - 165. Compare Version Numbers

- 43. Multiply Strings
    # String

- 249. Group Shifted Strings
    # String, HashMap
--------------------
Two Pointers
--------------------
- 42. Trapping Rain Water
        # Two Pointers

--------------------
BFS
--------------------
* Shortest Path
  - 127. Word Ladder

--------------------
DFS
--------------------
* Combine DFS and Tree Generation
    - 95. Unique Binary Search Trees II
        # DFS, Tree, Postorder

- 37. Sudoku Solver

- 286. Walls and Gates

--------------------
HashSet
--------------------
* find consecutive number by going up and down
  - 128. Longest Consecutive Sequence
      # HashSet

* encode to category
  - 36. Valid Sudoku
    # HashSet

--------------------
HashMap
--------------------
- 205. Isomorphic Strings

--------------------
Priority Queue
--------------------
* Use minHeap and maxHeap to maintain median
  - 295. Find Median from Data Stream

- 218. The Skyline Problem

--------------------
Design
--------------------
- 146. LRU Cache
    # Double LinkedList, HashMap



